{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "routes": [
    { "src": "/privacy", "dest": "/index.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "github": {
    "silent": false
  },
  "buildCommand": "npm run build",
  "outputDirectory": "build"
} 